<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cM3-JU-mYl">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wishlist-->
        <scene sceneID="Oct-rt-1yx">
            <objects>
                <viewController id="rn3-eF-wsj" customClass="WishlistViewController" customModule="GamingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LS1-AT-3a9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbL-3p-6BX">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="8IV-HB-0Cj"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lN7-XV-knB">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TuU-zA-wz5">
                                <rect key="frame" x="16" y="146" width="358" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7bm-8l-Xst">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yET-Gl-0JO">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9sn-lD-aSy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z5b-7C-aMr"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lN7-XV-knB" firstAttribute="leading" secondItem="Z5b-7C-aMr" secondAttribute="leading" id="5Js-bs-Z83"/>
                            <constraint firstItem="lN7-XV-knB" firstAttribute="top" secondItem="pbL-3p-6BX" secondAttribute="bottom" id="67k-14-36N"/>
                            <constraint firstItem="lN7-XV-knB" firstAttribute="top" secondItem="pbL-3p-6BX" secondAttribute="bottom" id="9be-JE-g1b"/>
                            <constraint firstItem="pbL-3p-6BX" firstAttribute="top" secondItem="Z5b-7C-aMr" secondAttribute="top" id="UWT-Ef-4Wr"/>
                            <constraint firstItem="lN7-XV-knB" firstAttribute="trailing" secondItem="Z5b-7C-aMr" secondAttribute="trailing" id="fhG-Aq-YrQ"/>
                            <constraint firstItem="pbL-3p-6BX" firstAttribute="leading" secondItem="Z5b-7C-aMr" secondAttribute="leading" id="igH-ol-lbo"/>
                            <constraint firstItem="pbL-3p-6BX" firstAttribute="trailing" secondItem="Z5b-7C-aMr" secondAttribute="trailing" id="l3h-4Y-W5Y"/>
                            <constraint firstItem="lN7-XV-knB" firstAttribute="bottom" secondItem="Z5b-7C-aMr" secondAttribute="bottom" id="xne-8C-BuB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wishlist" image="gift" catalog="system" id="4bz-SC-jN1"/>
                    <connections>
                        <outlet property="wishlistCollectionView" destination="TuU-zA-wz5" id="7fF-aB-V3E"/>
                        <outlet property="wishlistNavigationBar" destination="pbL-3p-6BX" id="aCA-A3-mbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBa-vJ-zCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.7692307692307" y="507.58293838862556"/>
        </scene>
        <!--Games-->
        <scene sceneID="nIt-Gz-rgL">
            <objects>
                <viewController id="2Kj-Uj-YdN" customClass="ViewController" customModule="GamingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eh4-qb-kwi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpL-GH-iwr">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1D-xd-OBQ" userLabel="Navbar">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="142"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Gyy-MT-cNp">
                                        <rect key="frame" x="0.0" y="98" width="390" height="44"/>
                                        <color key="barTintColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCU-24-JqD">
                                        <rect key="frame" x="0.0" y="54" width="390" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0TN-KT-7gH"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Games" id="4Eu-h7-F1N">
                                                <barButtonItem key="rightBarButtonItem" style="plain" id="61Q-J6-crz">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="IOc-lJ-aN6">
                                                        <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="a"/>
                                                    </button>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HCU-24-JqD" firstAttribute="leading" secondItem="U1D-xd-OBQ" secondAttribute="leading" id="927-p1-yOK"/>
                                    <constraint firstItem="Gyy-MT-cNp" firstAttribute="top" secondItem="HCU-24-JqD" secondAttribute="bottom" id="AK8-t5-uir"/>
                                    <constraint firstItem="HCU-24-JqD" firstAttribute="trailing" secondItem="Gyy-MT-cNp" secondAttribute="trailing" id="BpG-47-LzG"/>
                                    <constraint firstItem="HCU-24-JqD" firstAttribute="top" secondItem="U1D-xd-OBQ" secondAttribute="top" constant="54" id="DiG-Rb-tq7"/>
                                    <constraint firstAttribute="bottom" secondItem="Gyy-MT-cNp" secondAttribute="bottom" id="PgW-HR-N4h"/>
                                    <constraint firstItem="HCU-24-JqD" firstAttribute="centerX" secondItem="U1D-xd-OBQ" secondAttribute="centerX" id="QgW-dg-PIS"/>
                                    <constraint firstItem="HCU-24-JqD" firstAttribute="leading" secondItem="Gyy-MT-cNp" secondAttribute="leading" id="jKf-Ht-PfI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f9-S3-wD5" userLabel="CollectionView">
                                <rect key="frame" x="16" y="210" width="358" height="551"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cqh-wR-LSm">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="551"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9v0-pg-PIV">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EDs-iN-Q0G">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D64-Gc-kh5">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Cqh-wR-LSm" firstAttribute="leading" secondItem="7f9-S3-wD5" secondAttribute="leading" id="2Ql-PG-ZgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Cqh-wR-LSm" secondAttribute="trailing" id="8lw-4K-NaH"/>
                                    <constraint firstItem="Cqh-wR-LSm" firstAttribute="top" secondItem="7f9-S3-wD5" secondAttribute="top" id="Tfe-aZ-G47"/>
                                    <constraint firstAttribute="bottom" secondItem="Cqh-wR-LSm" secondAttribute="bottom" id="n9u-Gi-2Zf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kb2-uy-iQn"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U1D-xd-OBQ" firstAttribute="trailing" secondItem="fpL-GH-iwr" secondAttribute="trailing" id="1fs-ku-blf"/>
                            <constraint firstItem="7f9-S3-wD5" firstAttribute="leading" secondItem="Kb2-uy-iQn" secondAttribute="leading" constant="16" id="2Ik-bj-UtR"/>
                            <constraint firstItem="fpL-GH-iwr" firstAttribute="leading" secondItem="Kb2-uy-iQn" secondAttribute="leading" id="569-uD-Rth"/>
                            <constraint firstItem="7f9-S3-wD5" firstAttribute="top" secondItem="U1D-xd-OBQ" secondAttribute="bottom" constant="68" id="CPW-av-oEg"/>
                            <constraint firstItem="Kb2-uy-iQn" firstAttribute="trailing" secondItem="7f9-S3-wD5" secondAttribute="trailing" constant="16" id="PXI-UK-g3f"/>
                            <constraint firstItem="U1D-xd-OBQ" firstAttribute="centerX" secondItem="7f9-S3-wD5" secondAttribute="centerX" id="Pay-Tr-fXo"/>
                            <constraint firstItem="7f9-S3-wD5" firstAttribute="leading" secondItem="eh4-qb-kwi" secondAttribute="leadingMargin" id="Qtz-f5-e9n"/>
                            <constraint firstItem="7f9-S3-wD5" firstAttribute="top" secondItem="U1D-xd-OBQ" secondAttribute="bottom" constant="68" id="WqV-BO-Waa"/>
                            <constraint firstItem="U1D-xd-OBQ" firstAttribute="top" secondItem="eh4-qb-kwi" secondAttribute="topMargin" constant="-44" id="Ww3-xk-8F0"/>
                            <constraint firstItem="fpL-GH-iwr" firstAttribute="top" secondItem="Kb2-uy-iQn" secondAttribute="top" id="Zwt-8x-xqk"/>
                            <constraint firstItem="fpL-GH-iwr" firstAttribute="bottom" secondItem="Kb2-uy-iQn" secondAttribute="bottom" id="lnx-mr-xmv"/>
                            <constraint firstItem="7f9-S3-wD5" firstAttribute="trailing" secondItem="eh4-qb-kwi" secondAttribute="trailingMargin" id="qqt-Oy-QXr"/>
                            <constraint firstItem="7f9-S3-wD5" firstAttribute="top" secondItem="eh4-qb-kwi" secondAttribute="top" constant="210" id="tR5-go-uQu"/>
                            <constraint firstItem="Kb2-uy-iQn" firstAttribute="bottom" secondItem="7f9-S3-wD5" secondAttribute="bottom" id="yG8-jo-sfC"/>
                            <constraint firstItem="U1D-xd-OBQ" firstAttribute="leading" secondItem="fpL-GH-iwr" secondAttribute="leading" id="zx9-Sv-HhV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller" catalog="system" id="0Fw-Xe-gsq"/>
                    <connections>
                        <outlet property="collectionView" destination="Cqh-wR-LSm" id="pGM-ob-vba"/>
                        <outlet property="navigationView" destination="HCU-24-JqD" id="ICS-wM-PNT"/>
                        <outlet property="rightButton" destination="61Q-J6-crz" id="Quv-5o-KyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF8-Tk-imS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.7692307692307" y="-165.63981042654027"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wFS-hX-Nd5">
            <objects>
                <tabBarController id="cM3-JU-mYl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sqn-3H-Jii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Kj-Uj-YdN" kind="relationship" relationship="viewControllers" id="B4I-eZ-lxv"/>
                        <segue destination="rn3-eF-wsj" kind="relationship" relationship="viewControllers" id="gs7-Jw-S5q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBb-Uk-xn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="gift" catalog="system" width="128" height="124"/>
    </resources>
</document>
