<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LUf-mf-bDD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wishlist-->
        <scene sceneID="znN-rA-sZ3">
            <objects>
                <viewController id="pv2-Mn-uSH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Hz-C7-E9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7CD-Dc-ESR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wishlist" image="gift" catalog="system" id="jrd-4t-M14"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leQ-1E-wxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="182"/>
        </scene>
        <!--Games-->
        <scene sceneID="3bY-Ua-5Dg">
            <objects>
                <viewController id="SpT-hC-d3m" customClass="ViewController" customModule="GamingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oL3-G6-Dsv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQv-3n-ju2">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Games" id="BXo-fH-xoc"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Rsg-cE-pJf">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4OH-RH-jM6"/>
                                </constraints>
                                <color key="barTintColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="scw-zC-AfI">
                                <rect key="frame" x="0.0" y="191" width="414" height="622"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="622" id="2dV-Bx-Tqw"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="360" id="78e-xb-uYm">
                                        <rect key="frame" x="20" y="49.5" width="374" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="78e-xb-uYm" id="STX-1e-FJR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhJ-z2-Qp4">
                                <rect key="frame" x="20" y="132" width="374" height="51"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ypC-4R-Eeg"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pQv-3n-ju2" firstAttribute="leading" secondItem="Rsg-cE-pJf" secondAttribute="leading" id="AK1-xg-kTj"/>
                            <constraint firstItem="KhJ-z2-Qp4" firstAttribute="trailing" secondItem="oL3-G6-Dsv" secondAttribute="trailingMargin" id="CAk-E3-oGO"/>
                            <constraint firstItem="Rsg-cE-pJf" firstAttribute="top" secondItem="pQv-3n-ju2" secondAttribute="bottom" id="GxI-8D-LO4"/>
                            <constraint firstItem="Rsg-cE-pJf" firstAttribute="leading" secondItem="scw-zC-AfI" secondAttribute="leading" id="PCT-84-oAe"/>
                            <constraint firstItem="Rsg-cE-pJf" firstAttribute="trailing" secondItem="scw-zC-AfI" secondAttribute="trailing" id="RKS-Ab-kvC"/>
                            <constraint firstItem="pQv-3n-ju2" firstAttribute="trailing" secondItem="Rsg-cE-pJf" secondAttribute="trailing" id="Xqw-qG-dw3"/>
                            <constraint firstItem="scw-zC-AfI" firstAttribute="bottom" secondItem="ypC-4R-Eeg" secondAttribute="bottom" id="ZwL-qi-CyO"/>
                            <constraint firstItem="Rsg-cE-pJf" firstAttribute="centerX" secondItem="KhJ-z2-Qp4" secondAttribute="centerX" id="aid-bu-HGx"/>
                            <constraint firstItem="pQv-3n-ju2" firstAttribute="leading" secondItem="ypC-4R-Eeg" secondAttribute="leading" id="cNa-4V-aLL"/>
                            <constraint firstItem="scw-zC-AfI" firstAttribute="top" secondItem="KhJ-z2-Qp4" secondAttribute="bottom" constant="8" id="lVQ-5e-Uoz"/>
                            <constraint firstItem="pQv-3n-ju2" firstAttribute="top" secondItem="ypC-4R-Eeg" secondAttribute="top" id="mdI-JQ-OWF"/>
                            <constraint firstItem="KhJ-z2-Qp4" firstAttribute="leading" secondItem="oL3-G6-Dsv" secondAttribute="leadingMargin" id="qes-yk-NDu"/>
                            <constraint firstItem="KhJ-z2-Qp4" firstAttribute="top" secondItem="Rsg-cE-pJf" secondAttribute="bottom" id="qsk-qA-n4n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller" catalog="system" id="RXW-u2-u0r"/>
                    <connections>
                        <outlet property="tableView" destination="scw-zC-AfI" id="xjC-W0-YIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWb-I1-I8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.52173913043487" y="-490.17857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k8W-bb-zgk">
            <objects>
                <tabBarController id="LUf-mf-bDD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KwH-FW-3Yk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SpT-hC-d3m" kind="relationship" relationship="viewControllers" id="sda-HY-bS8"/>
                        <segue destination="pv2-Mn-uSH" kind="relationship" relationship="viewControllers" id="7Ji-VL-Nve"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4du-bM-cmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-186"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="gift" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
