<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2h1-PQ-Cju">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpsonBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VHr-nM-dAz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VHr-nM-dAz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3f5-BX-b6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VHr-nM-dAz" secondAttribute="bottom" id="V4i-Rd-NYv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VHr-nM-dAz" secondAttribute="trailing" id="aVo-m0-dx6"/>
                            <constraint firstItem="VHr-nM-dAz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ygH-zq-sML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="14w-LP-fe9"/>
                    <connections>
                        <outlet property="tableView" destination="VHr-nM-dAz" id="lmA-QJ-Jmf"/>
                        <segue destination="a74-3J-6uH" kind="show" identifier="toSecondVC" id="tOB-4P-AUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--Secong View Controller-->
        <scene sceneID="orT-lX-JxI">
            <objects>
                <viewController id="a74-3J-6uH" customClass="SecongViewController" customModule="SimpsonBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXQ-YE-IQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPe-43-zul">
                                <rect key="frame" x="44" y="133" width="327" height="270"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nw-U5-QpA">
                                <rect key="frame" x="44" y="480" width="327" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="qpk-uK-NPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="job label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-Gu-F0q">
                                <rect key="frame" x="44" y="573" width="327" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="xKS-XU-Ys7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cNp-Or-5z9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7nw-U5-QpA" firstAttribute="trailing" secondItem="fE6-Gu-F0q" secondAttribute="trailing" id="HXo-uc-w99"/>
                            <constraint firstItem="oPe-43-zul" firstAttribute="trailing" secondItem="7nw-U5-QpA" secondAttribute="trailing" id="Kh4-an-qAe"/>
                            <constraint firstItem="cNp-Or-5z9" firstAttribute="bottom" secondItem="fE6-Gu-F0q" secondAttribute="bottom" constant="204" id="L9J-wx-UZ5"/>
                            <constraint firstItem="oPe-43-zul" firstAttribute="leading" secondItem="cNp-Or-5z9" secondAttribute="leading" constant="44" id="QHd-W3-JjZ"/>
                            <constraint firstItem="oPe-43-zul" firstAttribute="top" secondItem="cNp-Or-5z9" secondAttribute="top" constant="45" id="RUU-yB-IfX"/>
                            <constraint firstItem="7nw-U5-QpA" firstAttribute="top" secondItem="oPe-43-zul" secondAttribute="bottom" constant="77" id="UAS-Ee-cc6"/>
                            <constraint firstItem="oPe-43-zul" firstAttribute="leading" secondItem="7nw-U5-QpA" secondAttribute="leading" id="XSq-be-DCm"/>
                            <constraint firstItem="fE6-Gu-F0q" firstAttribute="top" secondItem="7nw-U5-QpA" secondAttribute="bottom" constant="8" id="sIE-gz-drs"/>
                            <constraint firstItem="oPe-43-zul" firstAttribute="centerX" secondItem="wXQ-YE-IQB" secondAttribute="centerX" id="tbg-4k-pdT"/>
                            <constraint firstItem="7nw-U5-QpA" firstAttribute="leading" secondItem="fE6-Gu-F0q" secondAttribute="leading" id="tda-7g-eAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uF8-ze-hFQ"/>
                    <connections>
                        <outlet property="imageView" destination="oPe-43-zul" id="EvU-Ix-QhN"/>
                        <outlet property="jobLabel" destination="fE6-Gu-F0q" id="TdQ-F4-4Fw"/>
                        <outlet property="nameLabel" destination="7nw-U5-QpA" id="B6s-rz-RBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f7-iP-ad3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FIi-o4-Qcn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2h1-PQ-Cju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Cl-Bw-eWq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="feq-2J-dtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyp-Nw-rOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
