<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bOg-ez-ryC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYm-X0-J8T">
                                <rect key="frame" x="136" y="403" width="142" height="90"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="SZh-8Y-IBR" kind="show" id="8nE-Cv-71K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NYm-X0-J8T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CRV-xG-fIH"/>
                            <constraint firstItem="NYm-X0-J8T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KY7-As-WXj"/>
                            <constraint firstItem="NYm-X0-J8T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="T3f-ul-QmN"/>
                            <constraint firstItem="NYm-X0-J8T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="315" id="qDM-lT-X7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zeo-ZV-FhM"/>
                    <connections>
                        <outlet property="changeButton" destination="NYm-X0-J8T" id="edA-pb-fVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="93i-dN-DF2">
            <objects>
                <viewController id="SZh-8Y-IBR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m45-ST-nea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLd-2V-lKC">
                                <rect key="frame" x="159" y="411" width="96" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eU8-Hi-Aus"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qLd-2V-lKC" firstAttribute="centerY" secondItem="m45-ST-nea" secondAttribute="centerY" id="Dts-ge-niT"/>
                            <constraint firstItem="qLd-2V-lKC" firstAttribute="top" secondItem="eU8-Hi-Aus" secondAttribute="top" constant="323" id="WHe-lo-tSC"/>
                            <constraint firstItem="qLd-2V-lKC" firstAttribute="leading" secondItem="eU8-Hi-Aus" secondAttribute="leading" constant="159" id="XhE-gw-RDf"/>
                            <constraint firstItem="qLd-2V-lKC" firstAttribute="centerX" secondItem="m45-ST-nea" secondAttribute="centerX" id="dX8-ce-QAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sqL-0u-3KK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBb-IZ-Xip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7QH-bt-A3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bOg-ez-ryC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r8n-iZ-luo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pbu-JK-AdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4O-OX-fbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
