<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SmallCollectionViewCell" customModule="GamingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="171" height="243"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="171" height="243"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcQ-K2-WhZ">
                        <rect key="frame" x="0.0" y="0.0" width="171" height="243"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gY-14-G2n">
                                <rect key="frame" x="0.0" y="0.0" width="171" height="243"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rhr-PM-PpX">
                                        <rect key="frame" x="-67" y="0.0" width="304" height="171"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os5-IQ-Ome">
                                        <rect key="frame" x="0.0" y="179" width="171" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3Mp-ok-Nfv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rhr-PM-PpX" firstAttribute="centerX" secondItem="7gY-14-G2n" secondAttribute="centerX" id="4q4-lb-Tey"/>
                                    <constraint firstAttribute="bottom" secondItem="os5-IQ-Ome" secondAttribute="bottom" constant="16" id="6md-nD-Gs8"/>
                                    <constraint firstItem="os5-IQ-Ome" firstAttribute="top" secondItem="Rhr-PM-PpX" secondAttribute="bottom" constant="8" id="LQB-89-UnL"/>
                                    <constraint firstItem="Rhr-PM-PpX" firstAttribute="centerX" secondItem="os5-IQ-Ome" secondAttribute="centerX" constant="-0.5" id="NRa-Dm-QGR"/>
                                    <constraint firstItem="Rhr-PM-PpX" firstAttribute="top" secondItem="7gY-14-G2n" secondAttribute="top" id="PmC-Yo-AJJ"/>
                                    <constraint firstItem="Rhr-PM-PpX" firstAttribute="leading" secondItem="7gY-14-G2n" secondAttribute="leading" constant="-67" id="vVm-6p-ScR"/>
                                    <constraint firstItem="os5-IQ-Ome" firstAttribute="leading" secondItem="7gY-14-G2n" secondAttribute="leading" id="y5a-st-SqW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7gY-14-G2n" firstAttribute="leading" secondItem="xcQ-K2-WhZ" secondAttribute="leading" id="Cm2-Wm-agp"/>
                            <constraint firstItem="7gY-14-G2n" firstAttribute="centerY" secondItem="xcQ-K2-WhZ" secondAttribute="centerY" id="j8v-5l-Tzr"/>
                            <constraint firstItem="7gY-14-G2n" firstAttribute="centerX" secondItem="xcQ-K2-WhZ" secondAttribute="centerX" id="kgQ-KI-ErS"/>
                            <constraint firstItem="7gY-14-G2n" firstAttribute="top" secondItem="xcQ-K2-WhZ" secondAttribute="top" id="rJF-rp-yYE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="xcQ-K2-WhZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4tg-qW-KBV"/>
                <constraint firstAttribute="trailing" secondItem="xcQ-K2-WhZ" secondAttribute="trailing" id="9Ip-rG-3Fp"/>
                <constraint firstAttribute="bottom" secondItem="xcQ-K2-WhZ" secondAttribute="bottom" id="GBy-dw-o26"/>
                <constraint firstItem="xcQ-K2-WhZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bhx-IS-u6k"/>
            </constraints>
            <connections>
                <outlet property="smallCellContainerView" destination="7gY-14-G2n" id="ioK-82-MIm"/>
                <outlet property="smallImageView" destination="Rhr-PM-PpX" id="RJz-IP-nN9"/>
                <outlet property="smallNameLabel" destination="os5-IQ-Ome" id="3ou-eD-Mzo"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="74.665178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
