<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovideDetailPageViewController" customModule="MovieApp" customModuleProvider="target">
            <connections>
                <outlet property="movieDescriptionTextView" destination="LzW-uS-I46" id="iFe-3C-6kF"/>
                <outlet property="movieDetailDateLabel" destination="YPx-GK-yaA" id="2Y0-Cd-IAf"/>
                <outlet property="movieDetailIMDBLabel" destination="9Jr-NU-Nf9" id="czC-22-NKC"/>
                <outlet property="movieDetailImageView" destination="d3i-oS-WwQ" id="ij8-oX-dU6"/>
                <outlet property="movieDetailNameLabel" destination="rRc-RR-m2N" id="UPr-Ma-xuL"/>
                <outlet property="navigationView" destination="p8r-ru-elq" id="z0w-EU-xRh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8r-ru-elq">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem title="Title" id="p1B-zA-ovM"/>
                    </items>
                </navigationBar>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3i-oS-WwQ">
                    <rect key="frame" x="0.0" y="88" width="414" height="256"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="256" id="i63-tm-l6D"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-BJ-rII">
                    <rect key="frame" x="20" y="360" width="49" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="Y8Q-0T-1Le"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="imdb" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5M-i0-43p">
                    <rect key="frame" x="77" y="360" width="24" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="xbV-ep-dEk"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="star"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jr-NU-Nf9">
                    <rect key="frame" x="109" y="361" width="58" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="b2T-gL-Huo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-Lh-XUx">
                    <rect key="frame" x="175" y="373" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="LTT-Bb-Q60"/>
                        <constraint firstAttribute="height" constant="12" id="wQz-CJ-XZ4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="0.90196078430000004" green="0.72549019609999998" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRc-RR-m2N">
                    <rect key="frame" x="20" y="421" width="374" height="24"/>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="20"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="LzW-uS-I46">
                    <rect key="frame" x="20" y="453" width="374" height="409"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPx-GK-yaA">
                    <rect key="frame" x="195" y="361" width="108" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cP7-Lh-XUx" firstAttribute="leading" secondItem="9Jr-NU-Nf9" secondAttribute="trailing" constant="8" symbolic="YES" id="3kP-Ch-CT1"/>
                <constraint firstItem="LzW-uS-I46" firstAttribute="top" secondItem="rRc-RR-m2N" secondAttribute="bottom" constant="8" symbolic="YES" id="B7N-4F-CGb"/>
                <constraint firstItem="c5p-BJ-rII" firstAttribute="bottom" secondItem="S5M-i0-43p" secondAttribute="bottom" id="CLC-v6-2R9"/>
                <constraint firstItem="c5p-BJ-rII" firstAttribute="top" secondItem="S5M-i0-43p" secondAttribute="top" id="CdZ-vd-kww"/>
                <constraint firstItem="c5p-BJ-rII" firstAttribute="top" secondItem="d3i-oS-WwQ" secondAttribute="bottom" constant="16" id="EeN-mX-aXa"/>
                <constraint firstItem="S5M-i0-43p" firstAttribute="centerY" secondItem="cP7-Lh-XUx" secondAttribute="centerY" id="F2A-jt-MrS"/>
                <constraint firstAttribute="trailing" secondItem="p8r-ru-elq" secondAttribute="trailing" id="Glb-sk-XDu"/>
                <constraint firstItem="p8r-ru-elq" firstAttribute="trailing" secondItem="d3i-oS-WwQ" secondAttribute="trailing" id="Ha7-jU-P4e"/>
                <constraint firstItem="9Jr-NU-Nf9" firstAttribute="firstBaseline" secondItem="YPx-GK-yaA" secondAttribute="firstBaseline" id="Hzt-LR-Wnk"/>
                <constraint firstItem="9Jr-NU-Nf9" firstAttribute="top" secondItem="d3i-oS-WwQ" secondAttribute="bottom" constant="17" id="IWE-VT-B5R"/>
                <constraint firstItem="rRc-RR-m2N" firstAttribute="trailing" secondItem="LzW-uS-I46" secondAttribute="trailing" id="IaS-n1-ump"/>
                <constraint firstItem="9Jr-NU-Nf9" firstAttribute="leading" secondItem="S5M-i0-43p" secondAttribute="trailing" constant="8" symbolic="YES" id="LRv-fH-VcW"/>
                <constraint firstItem="p8r-ru-elq" firstAttribute="leading" secondItem="d3i-oS-WwQ" secondAttribute="leading" id="OHs-gg-FeC"/>
                <constraint firstItem="S5M-i0-43p" firstAttribute="leading" secondItem="c5p-BJ-rII" secondAttribute="trailing" constant="8" symbolic="YES" id="QDM-1g-ceY"/>
                <constraint firstItem="YPx-GK-yaA" firstAttribute="leading" secondItem="cP7-Lh-XUx" secondAttribute="trailing" constant="8" symbolic="YES" id="Qa5-oo-AJy"/>
                <constraint firstItem="c5p-BJ-rII" firstAttribute="leading" secondItem="rRc-RR-m2N" secondAttribute="leading" id="TG7-Q2-oIZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YPx-GK-yaA" secondAttribute="trailing" constant="111" id="XKL-TD-qkV"/>
                <constraint firstItem="rRc-RR-m2N" firstAttribute="leading" secondItem="LzW-uS-I46" secondAttribute="leading" id="XtF-kt-iLh"/>
                <constraint firstItem="p8r-ru-elq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZEg-pT-75R"/>
                <constraint firstItem="9Jr-NU-Nf9" firstAttribute="baseline" secondItem="YPx-GK-yaA" secondAttribute="baseline" id="a9S-yZ-Pid"/>
                <constraint firstItem="p8r-ru-elq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bnU-ve-kC0"/>
                <constraint firstItem="rRc-RR-m2N" firstAttribute="top" secondItem="c5p-BJ-rII" secondAttribute="bottom" constant="23" id="cke-Tt-y67"/>
                <constraint firstItem="LzW-uS-I46" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="d9p-rD-ZbN"/>
                <constraint firstItem="d3i-oS-WwQ" firstAttribute="top" secondItem="p8r-ru-elq" secondAttribute="bottom" id="kKu-S1-hi2"/>
                <constraint firstItem="d3i-oS-WwQ" firstAttribute="centerX" secondItem="rRc-RR-m2N" secondAttribute="centerX" id="kwi-GQ-F6K"/>
                <constraint firstItem="c5p-BJ-rII" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="wMc-L2-Lfv"/>
                <constraint firstItem="rRc-RR-m2N" firstAttribute="top" secondItem="9Jr-NU-Nf9" secondAttribute="bottom" constant="22" id="zaV-ON-WRu"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </view>
    </objects>
    <resources>
        <image name="imdb" width="49" height="24"/>
        <image name="star" width="16" height="16"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
