<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqD-Rm-hfB">
                                <rect key="frame" x="138" y="417" width="139" height="63"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gir bakalım"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5n-kI-dtL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kK-TH-dPj">
                                <rect key="frame" x="170" y="506" width="75" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cqD-Rm-hfB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9P2-Mx-aIL"/>
                            <constraint firstItem="cqD-Rm-hfB" firstAttribute="centerX" secondItem="2kK-TH-dPj" secondAttribute="centerX" id="EGL-oW-IMO"/>
                            <constraint firstItem="cqD-Rm-hfB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cMF-fJ-qy5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2kK-TH-dPj" secondAttribute="bottom" constant="300" id="g6A-Dw-b9r"/>
                            <constraint firstItem="2kK-TH-dPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="ndT-OH-Scb"/>
                            <constraint firstItem="cqD-Rm-hfB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="q15-OX-v8h"/>
                            <constraint firstItem="cqD-Rm-hfB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="373" id="uPQ-ph-5CC"/>
                            <constraint firstItem="2kK-TH-dPj" firstAttribute="top" secondItem="cqD-Rm-hfB" secondAttribute="bottom" constant="26" id="uwm-Ud-oEI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="2kK-TH-dPj" id="12D-Lh-qHD"/>
                        <segue destination="ukY-zf-afp" kind="show" identifier="toSecondVC" id="3Jk-6q-jPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WTS-Iq-2PV">
            <objects>
                <viewController id="ukY-zf-afp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YvM-md-Oz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="gooll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y3-Fl-7hV">
                                <rect key="frame" x="169" y="415" width="76" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rxJ-NC-oIf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Y3-Fl-7hV" firstAttribute="centerX" secondItem="YvM-md-Oz3" secondAttribute="centerX" id="1Ml-GV-pIH"/>
                            <constraint firstItem="7Y3-Fl-7hV" firstAttribute="centerY" secondItem="YvM-md-Oz3" secondAttribute="centerY" id="3cA-h0-nOW"/>
                            <constraint firstItem="7Y3-Fl-7hV" firstAttribute="top" secondItem="rxJ-NC-oIf" secondAttribute="top" constant="371" id="TBD-A1-fTX"/>
                            <constraint firstItem="7Y3-Fl-7hV" firstAttribute="leading" secondItem="rxJ-NC-oIf" secondAttribute="leading" constant="169" id="tFj-lu-Qs3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dTA-07-UHV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyl-l0-g0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
