<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrolViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ca-dd-Io4">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCt-c7-gT0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp8-Z4-j0V">
                                                <rect key="frame" x="169.5" y="44" width="75" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDl-w0-Wtv">
                                                <rect key="frame" x="8" y="87" width="398" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NM-l3-TyD">
                                                        <rect key="frame" x="8" y="37" width="382" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bri-tX-bv2">
                                                        <rect key="frame" x="8" y="8" width="92" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5NM-l3-TyD" secondAttribute="trailing" constant="8" id="5BB-TP-1JY"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bri-tX-bv2" secondAttribute="trailing" constant="20" symbolic="YES" id="Krw-Ts-Sv1"/>
                                                    <constraint firstItem="5NM-l3-TyD" firstAttribute="top" secondItem="Bri-tX-bv2" secondAttribute="bottom" constant="8" id="f5U-OF-Pes"/>
                                                    <constraint firstItem="Bri-tX-bv2" firstAttribute="leading" secondItem="HDl-w0-Wtv" secondAttribute="leading" constant="8" id="hD4-iy-big"/>
                                                    <constraint firstItem="5NM-l3-TyD" firstAttribute="leading" secondItem="HDl-w0-Wtv" secondAttribute="leading" constant="8" id="jwr-Ol-u9n"/>
                                                    <constraint firstAttribute="bottom" secondItem="5NM-l3-TyD" secondAttribute="bottom" constant="8" id="seB-jq-99R"/>
                                                    <constraint firstItem="Bri-tX-bv2" firstAttribute="top" secondItem="HDl-w0-Wtv" secondAttribute="top" constant="8" id="ydD-bp-EHY"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26e-lw-uIK">
                                                <rect key="frame" x="169.5" y="158" width="75" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jp8-Z4-j0V" firstAttribute="top" secondItem="eCt-c7-gT0" secondAttribute="top" constant="44" id="3WI-eO-h60"/>
                                            <constraint firstItem="26e-lw-uIK" firstAttribute="centerX" secondItem="eCt-c7-gT0" secondAttribute="centerX" id="DTb-fV-58y"/>
                                            <constraint firstItem="HDl-w0-Wtv" firstAttribute="leading" secondItem="eCt-c7-gT0" secondAttribute="leading" constant="8" id="WhP-et-pF1"/>
                                            <constraint firstItem="HDl-w0-Wtv" firstAttribute="top" secondItem="jp8-Z4-j0V" secondAttribute="bottom" constant="8" id="aIE-q7-ue9"/>
                                            <constraint firstAttribute="trailing" secondItem="HDl-w0-Wtv" secondAttribute="trailing" constant="8" id="nGo-dK-fbP"/>
                                            <constraint firstItem="jp8-Z4-j0V" firstAttribute="centerX" secondItem="eCt-c7-gT0" secondAttribute="centerX" id="ub2-6F-G6X"/>
                                            <constraint firstAttribute="bottom" secondItem="26e-lw-uIK" secondAttribute="bottom" constant="8" id="ubk-G2-qva"/>
                                            <constraint firstItem="26e-lw-uIK" firstAttribute="top" secondItem="HDl-w0-Wtv" secondAttribute="bottom" constant="8" id="up3-Lm-8Ap"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eCt-c7-gT0" firstAttribute="top" secondItem="pXz-Y2-ypD" secondAttribute="top" id="061-T5-NAm"/>
                                    <constraint firstItem="eCt-c7-gT0" firstAttribute="centerX" secondItem="GuP-FF-7em" secondAttribute="centerX" id="LKb-Qk-dXm"/>
                                    <constraint firstItem="eCt-c7-gT0" firstAttribute="trailing" secondItem="pXz-Y2-ypD" secondAttribute="trailing" id="gyV-6r-U3J"/>
                                    <constraint firstItem="eCt-c7-gT0" firstAttribute="bottom" secondItem="pXz-Y2-ypD" secondAttribute="bottom" id="ifV-ln-Z2L"/>
                                    <constraint firstItem="eCt-c7-gT0" firstAttribute="leading" secondItem="pXz-Y2-ypD" secondAttribute="leading" id="z4j-f7-I9g"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pXz-Y2-ypD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GuP-FF-7em"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ca-dd-Io4" secondAttribute="trailing" id="60q-uZ-4DO"/>
                            <constraint firstItem="5Ca-dd-Io4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ltc-jt-CT1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Ca-dd-Io4" secondAttribute="bottom" id="OiS-ss-eB8"/>
                            <constraint firstItem="5Ca-dd-Io4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SJH-0C-VnP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="5NM-l3-TyD" id="I9E-iY-sGy"/>
                        <outlet property="descriptionView" destination="HDl-w0-Wtv" id="7Ax-30-9Lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
